<!DOCTYPE html>
<html>
<head>
  <title>Мой сайт с комнатами</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000, #87CEEB);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .room {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 100px;
      margin-right: 20px;
      border-radius: 20%;
      overflow: hidden;
    }

    h2 {
      color: #2980b9;
    }

    p {
      color: #333;
      line-height: 1.5;
    }

    .room-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .room-image {
      max-width: 100px;
      margin-right: 20px;
      border-radius: 50%;
      overflow: hidden;

    }

    .room-image img {
      width: 100%;
      height: auto;
    }


    .room-description {
      flex-grow: 1;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="photo_2023-11-27_20-57-14.jpg" alt="Atis Logo">
  </div>
  <div class="room">
    <div class="room-info">
      <p>
        Здесь вы увидите названия комнат, которое надо будет ввести во вкладке мессенджер, надо просто будет ввести назвние комнаты и начать общаться  на темы которые написаны в описании.
        Заходи тут интересно!>
      </p>
    </div>
  </div>

  <div class="room">
    <div class="room-info">
      <div class="room-image">
        <img src="239_629e76c719863.jpg" alt="Комната 1">
      </div>
      <div class="room-description">
        <h2>GAME</h2>
        <p>Здесь обсуждают игры.</p>
      </div>
    </div>
  </div>

  <div class="room">
    <div class="room-info">
      <div class="room-image">
        <img src="krasota-prirody-na-fotografiyax-7.jpg" alt="Комната 2">
      </div>
      <div class="room-description">
        <h2>NATURE</h2>
        <p>Здесь обсуждают природу.</p>
      </div>
    </div>
  </div>

  <div class="room">
    <div class="room-info">
      <div class="room-image">
        <img src="SKL2bVQsbTY.jpg" alt="Комната 3">
      </div>
      <div class="room-description">
        <h2>MUSIC</h2>
        <p>Здесь обсуждают музыку.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>